<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="MealId" />
    </Key>
    <Property Name="MealId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderMeals" Relationship="DatabaseModel.foreign_Meal" FromRole="Meal" ToRole="OrderMeal" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderMeals" Relationship="DatabaseModel.forien_User" FromRole="User" ToRole="OrderMeal" />
  </EntityType>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Meals" EntityType="Self.Meal" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="OrderMeals" EntityType="DatabaseModel.OrderMeal" />
    <AssociationSet Name="foreign_Meal" Association="DatabaseModel.foreign_Meal">
      <End Role="Meal" EntitySet="Meals" />
      <End Role="OrderMeal" EntitySet="OrderMeals" />
    </AssociationSet>
    <AssociationSet Name="forien_User" Association="DatabaseModel.forien_User">
      <End Role="User" EntitySet="Users" />
      <End Role="OrderMeal" EntitySet="OrderMeals" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OrderMeal">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MealId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Meal" Relationship="DatabaseModel.foreign_Meal" FromRole="OrderMeal" ToRole="Meal" />
    <NavigationProperty Name="User" Relationship="DatabaseModel.forien_User" FromRole="OrderMeal" ToRole="User" />
  </EntityType>
  <Association Name="foreign_Meal">
    <End Type="DatabaseModel.Meal" Role="Meal" Multiplicity="0..1" />
    <End Type="DatabaseModel.OrderMeal" Role="OrderMeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="MealId" />
      </Principal>
      <Dependent Role="OrderMeal">
        <PropertyRef Name="MealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="forien_User">
    <End Type="DatabaseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DatabaseModel.OrderMeal" Role="OrderMeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderMeal">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>